<div class="jumbotron">
  <form action='http://google.de/search' method='GET'><input name='q' type='text'/></form>
  <h2><%= gettext "Wilkommen zu %{name}", name: "Pahx!" %></h2>
  <p class="lead">Einer Webseite die keinen Sinn macht<br />und keinen Nutzen hat.</p>
</div>

<div class="row marketing">
  <div class="col-lg-6">
    <h4>Meine Lieblings-Webseiten</h4>
    <ul>
      <li>
        <a href="https://www.whatsapp.com/">Lust zu chatten?</a>
      </li>
      <li>
        <a href="https://youtube.de">Wer braucht schon die Gloze</a>
      </li>
      <li>
        <a href="http://www.testedich.de/"> Lustige Tests </a>
      </li>
    </ul>
  </div>

  <div class="col-lg-6">
    <h4>Coole Spiele</h4>
    <ul>
      <li>
        <a href="https://playoverwatch.com/de-de/">Overwatch </a>
      </li>
      <li>
        <a href="https://minecraft.net">Minecraft</a>
      </li>
      <li>
        <a href="http://de.bigpoint.com/drakensang-online/">drakensang</a>
      </li>
    </ul>
  </div>
</div>
